NODE_ENV=development
GOOGLE_SIGNIN_CLIENT_ID=2323752157-cmlertgiv9fujv1rent570ipb7ar8849.apps.googleusercontent.com
MATHLIVE_DEBUG_MODE=
DEBUG_MODE=true
INTERCOM_APP_ID=nk9rzr9k
MSAL_CLIENT_ID=affce444-ba9f-4730-a9a1-adaea21eab17
